# DaniPrototypeId4Api

./: .gitignore  DaniPrototypeId4Api.sln  README.md  docker-compose.CI.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DaniPrototypeId4Api/: Config.cs  DaniPrototypeId4Api.csproj  Dockerfile  Program.cs  Startup.cs
DaniPrototypeId4Api/Controllers/: ValuesController.cs
ExampleApi/: AuthorizationSettings.cs  Dockerfile  ExampleApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ExampleApi/Controllers/: ValuesController.cs
TestClient/: AuthTest.cs  Program.cs
